server {
    listen 80;
    server_name ai-demo.appsive.com;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
}


server {
    listen 443 ssl;
    server_name ai-demo.appsive.com;

    client_max_body_size 25M;
    # Add CORS headers to allow requests from any origin
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';

    ssl_certificate /etc/letsencrypt/live/ai-demo.appsive.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ai-demo.appsive.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;


    location /face {
        # Check if the trailing slash is missing
        location = /face {
            return 301 $scheme://$host$uri/;  # Redirect to /face/ with the trailing slash
        }
        proxy_pass http://streamlit_face:8501;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;  # These headers are necessary for WebSocket support
        proxy_set_header Connection "Upgrade";   # This tells Nginx to handle connections as WebSocket connections if requested by the client
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # To handle base path issues:
        rewrite ^/face(/.*)$ $1 break;
    }

    location /reader {
        location = /reader {
            return 301 $scheme://$host$uri/;  # Redirect to /face/ with the trailing slash
        }       
        proxy_pass http://streamlit_reader:8501;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;  # These headers are necessary for WebSocket support
        proxy_set_header Connection "Upgrade";   # This tells Nginx to handle connections as WebSocket connections if requested by the client
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # To handle base path issues:
        rewrite ^/reader(/.*)$ $1 break;
    }
}    
